PORT=4001

DATABASE_URL="postgresql://root:root@localhost:5432/accely_dev?schema=public"

TEST_DATABASE_URL="postgresql://root:root@localhost:5432/accely_test?schema=public"

JWT_SECRET="ACCELY_JWT_SECRET"

JWT_EXPIRES="7d"
